Error from server (AlreadyExists): pods "ml-project" already exists
NAME                                READY   STATUS             RESTARTS   AGE
ml-project                          1/1     Running            0          71m
udacity-project-4                   0/1     ImagePullBackOff   0          8h
udacity-project-4-f77d5b85d-kmp9p   0/1     ImagePullBackOff   0          122m
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
